<!doctype html>
<html ng-app="cinebreakwebApp">
<head>
  <meta charset="utf-8">
  <title>Cine Break</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link href="bower_components/foundation-sites/dist/foundation.min.css" rel="stylesheet"/>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/foundation-icons.css">
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body>
<!--[if lte IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->
<div class="off-canvas-wrapper full-window-space">
  <div class="off-canvas-wrapper-inner full-window-space" data-off-canvas-wrapper>

    <!--individual view of a movie-->
    <div class="off-canvas position-right" id="offCanvasRight" data-off-canvas data-position="right">
      <div ui-view="specificItem"></div>
      <!-- Close button -->
      <button class="close-button  right-off-canvas-toggle" aria-label="Close menu" type="button" data-close>
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <!--Main content of the page-->
    <div class="off-canvas-content" data-off-canvas-content>

      <div class="small-12" ui-view="header"></div>
      <div class="wrap">
        <div ui-view="content"></div>
      </div>
      <div class="footer"></div>
    </div>

  </div>
</div>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
  !function (A, n, g, u, l, a, r) {
    A.GoogleAnalyticsObject = l, A[l] = A[l] || function () {
        (A[l].q = A[l].q || []).push(arguments)
      }, A[l].l = +new Date, a = n.createElement(g),
      r = n.getElementsByTagName(g)[0], a.src = u, r.parentNode.insertBefore(a, r)
  }(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<!--<script src="../bower_components/jquery/dist/jquery.min.js"></script>-->
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.min.js"></script>
<script src="bower_components/angular-jwt/dist/angular-jwt.min.js"></script>
<!--<script src="../bower_components/foundation-sites/dist/plugins/foundation.abide.js"></script>-->

<!--<script src="../bower_components/foundation-sites/dist/foundation.min.js"></script>-->
<script src="bower_components/angular-foundation-6/dist/angular-foundation.min.js"></script>
<script src="bower_components/what-input/what-input.js"></script>

<script src="bower_components/angular-filter/dist/angular-filter.min.js"></script>

<script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>

<script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/services/movies.js"></script>
<script src="scripts/services/cities.js"></script>
<script src="scripts/services/cinemas.js"></script>
<script src="scripts/services/comments.js"></script>
<script src="scripts/services/Authorization.js"></script>
<script src="scripts/services/localStorage.js"></script>

<script src="scripts/controllers/header.js"></script>
<script src="scripts/controllers/movies.js"></script>
<script src="scripts/controllers/cinemas.js"></script>
<script src="scripts/controllers/about.js"></script>
<script src="scripts/controllers/movieDetails.js"></script>
<script src="scripts/controllers/movieDetailsEdit.js"></script>
<script src="scripts/controllers/cinemaDetails.js"></script>
<script src="scripts/controllers/cinemaDetailsEdit.js"></script>

<script src="scripts/filters/replaceString.js"></script>
<!-- endbuild -->
</body>
</html>
